# mobilepass

./: .gitignore  Package.swift  README.md  jitpack.yml
.build/: workspace-state.json
.build/index-build/: workspace-state.json
android/: build.gradle  gradle.properties  jitpack.yml  settings.gradle
android/app/: agconnect-services.json  build.gradle  keyFile  mobilepass-sdk-test-debug.keystore
android/app/src/androidTest/java/com/armongate/mobilepassapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/armongate/mobilepassapp/: MainActivity.java  TestActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/armongate/mobilepassapp/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/mobilepasssdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
android/mobilepasssdk/src/androidTest/java/com/armongate/mobilepasssdk/: ExampleInstrumentedTest.java
android/mobilepasssdk/src/main/: AndroidManifest.xml
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/: MobilePass.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/activity/: GoogleQRCodeReaderActivity.java  HuaweiQRCodeReaderActivity.java  PassFlowActivity.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/constant/: BLEFailCode.java  CancelReason.java  ConfigurationDefaults.java  DataTypes.java  Direction.java  LogCodes.java  LogLevel.java  NeedPermissionType.java  PacketHeaders.java  PassFailCode.java  PassFlowResultCode.java  PassFlowStateCode.java  QRCodeListState.java  QRTriggerType.java  ServiceProviders.java  StorageKeys.java  UUIDs.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/delegate/: BluetoothManagerDelegate.java  MobilePassDelegate.java  PassFlowDelegate.java  QRCodeListStateDelegate.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/enums/: AnalyticsOS.java  AnalyticsResult.java  Language.java  PassFlowStateUpdate.java  PassMethod.java  QRCodeErrorType.java  QRCodesSyncState.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/fragment/: CheckFragment.java  GoogleMapFragment.java  HuaweiMapFragment.java  MapFragment.java  PermissionFragment.java  QRCodeReaderFragment.java  StatusFragment.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/manager/: BluetoothManager.java  ConfigurationManager.java  CryptoManager.java  DelegateManager.java  DeviceManager.java  EphemeralKeyManager.java  HandshakeManager.java  LogManager.java  PassFlowManager.java  SecureAreaManager.java  SettingsManager.java  StorageManager.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/model/: AnalyticsQueueItem.java  AnalyticsStep.java  BLEDataContent.java  BLEDataParseFormat.java  BLEScanConfiguration.java  Configuration.java  CryptoKeyPair.java  DeviceCapability.java  DeviceConnection.java  DeviceConnectionInfo.java  DeviceConnectionStatus.java  DeviceInRange.java  DeviceSignalInfo.java  DeviceWriteItem.java  LocationRequirement.java  LogItem.java  PassFlowResult.java  PassFlowState.java  PassResult.java  QRCodeContent.java  QRCodeMatch.java  QRCodeProcessResult.java  StorageDataDevice.java  StorageDataUserDetails.java  WaitingStatusUpdate.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/model/request/: RequestAccess.java  RequestAnalyticsData.java  RequestHandshake.java  RequestPagination.java  RequestSetUserData.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/model/response/: ResponseAccessPointItem.java  ResponseAccessPointItemDeviceInfo.java  ResponseAccessPointItemGeoLocation.java  ResponseAccessPointItemQRCodeItem.java  ResponseAccessPointItemQRCodeItemConfig.java  ResponseAccessPointItemQRCodeItemTrigger.java  ResponseAccessPointList.java  ResponseAccessPointListClubInfo.java  ResponseAccessPointListGeoLocation.java  ResponseAccessPointListItem.java  ResponseAccessPointListQRCode.java  ResponseAccessPointListTerminal.java  ResponseHandshake.java  ResponseMessage.java  ResponsePagination.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/service/: AccessPointService.java  AnalyticsService.java  BaseService.java  DataService.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/util/: ArrayUtil.java  ConverterUtil.java  DataParserUtil.java  QRCodeValidator.java
android/mobilepasssdk/src/main/java/com/armongate/mobilepasssdk/view/: GIFView.java
android/mobilepasssdk/src/main/res/drawable/: background_failed.xml  background_success.xml  background_wait_ble.xml  background_waiting.xml  messagearea.xml  status_failed.xml  status_succeed.xml  status_wait_ble.xml
android/mobilepasssdk/src/main/res/layout/: activity_armon_gms_qrcode_reader.xml  activity_armon_hms_qrcode_reader.xml  activity_armon_pass_flow.xml  activity_pass_flow.xml  fragment_armon_check.xml  fragment_armon_map.xml  fragment_armon_map_gms.xml  fragment_armon_map_hms.xml  fragment_armon_permission.xml  fragment_armon_qrcode_reader.xml  fragment_armon_status.xml  fragment_check.xml  fragment_map.xml  fragment_permission.xml  fragment_qrcode_reader.xml  fragment_status.xml
android/mobilepasssdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/mobilepasssdk/src/main/res/values-tr/: strings.xml
android/mobilepasssdk/src/test/java/com/armongate/mobilepasssdk/: ExampleUnitTest.java
docs/: passflow-migration-roadmap.md
ios/: createframework.sh  createframework_debug.sh  createframework_release.sh
ios/Distribution/MobilePassSDK.xcframework/: Info.plist
ios/MobilePassSDK/: MobilePass.swift  MobilePassSDK.h
ios/MobilePassSDK.xcodeproj/: project.pbxproj
ios/MobilePassSDK/Constant/: ConfigurationDefaults.swift  DataTypes.swift  PacketHeaders.swift  StorageKeys.swift  UUIDs.swift
ios/MobilePassSDK/Controller/: PassFlowController.swift
ios/MobilePassSDK/Delegate/: BluetoothManagerDelegate.swift  MobilePassDelegate.swift  (+3 more)
(+132 files in other folders)
