plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.armonlabs'
version = '2.0.2'

android {
    namespace "com.armongate.mobilepasssdk"

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "2.0.2"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Networking
    implementation 'com.android.volley:volley:1.2.1'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    
    // Cryptography
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'

    // Minimal AndroidX for annotations
    implementation 'androidx.annotation:annotation:1.3.0'
}

afterEvaluate {
    println "Available components: " + components.names

    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName("release") ?: components["release"]
                groupId = 'com.github.armonlabs'
                version = '2.0.2'
            }
        }
    }
}