// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MobilePassSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
import CommonCrypto
import CoreBluetooth
import DeveloperToolsSupport
import Foundation
import MapKit
@_exported import MobilePassSDK
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _MapKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
public protocol QRCodeListStateDelegate {
  func onStateChanged(state: Swift.Int)
}
public struct DeviceCapability : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LogItem {
  public var level: Swift.Int
  public var code: Swift.Int?
  public var message: Swift.String
  public var time: Foundation.Date
}
public class MobilePass {
  public var delegate: (any MobilePassSDK.MobilePassDelegate)?
  public init(config: MobilePassSDK.Configuration)
  public func updateToken(token: Swift.String, language: Swift.String)
  public func triggerQRCodeRead() -> UIKit.UIViewController
  @objc deinit
}
public enum NeedPermissionType : Swift.Int, Swift.Codable {
  case NEED_PERMISSION_CAMERA
  case NEED_PERMISSION_LOCATION
  case NEED_PERMISSION_BLUETOOTH
  case NEED_ENABLE_BLE
  case NEED_ENABLE_LOCATION_SERVICES
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct DeviceConnectionStatus {
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
@_Concurrency.MainActor @preconcurrency public class PassFlowController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct PassFlowResult {
  public var result: Swift.Int
  public var direction: Swift.Int?
  public var clubId: Swift.String?
  public var clubName: Swift.String?
  public var states: [MobilePassSDK.PassFlowState]
}
public struct BLEScanConfiguration {
}
public enum LogLevel : Swift.Int, Swift.Codable {
  case Debug
  case Info
  case Warn
  case Error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum BLEFailCode : Swift.Int, Swift.Codable {
  case UserNotFound
  case ChallengeFailed
  case PerfectGymNetworkError
  case PerfectGymNoAccess
  case BenefitsNetworkError
  case BenefitsInvalidCard
  case BenefitsLimitReached
  case BenefitsNotAllowedClub
  case BenefitsUnknownError
  case DeviceError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum ExtendedEncoding {
  case hexadecimal
  public static func == (a: MobilePassSDK.ExtendedEncoding, b: MobilePassSDK.ExtendedEncoding) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class Configuration {
  public init(memberId: Swift.String, serverUrl: Swift.String, barcode: Swift.String?, token: Swift.String?, language: Swift.String?, qrCodeMessage: Swift.String?, allowMockLocation: Swift.Bool?, connectionTimeout: Swift.Int?, autoCloseTimeout: Swift.Int?, waitBLEEnabled: Swift.Bool?, closeWhenInvalidQRCode: Swift.Bool?, logLevel: MobilePassSDK.LogLevel? = nil, closeColor: UIKit.UIColor? = nil, delegate: (any MobilePassSDK.MobilePassDelegate)? = nil)
  public func getLog() -> Swift.String
  @objc deinit
}
public struct PassResult {
  public var success: Swift.Bool
  public var failCode: Swift.Int?
  public var direction: Swift.Int?
  public var clubId: Swift.String?
  public var clubName: Swift.String?
}
public protocol QRCodeScannerDelegate {
  func onSwitchCamera()
}
public struct QRCodeScanResult {
}
@available(iOS 13.0, *)
@_Concurrency.MainActor @preconcurrency public struct QRCodeReaderView : SwiftUI.UIViewControllerRepresentable {
  @_Concurrency.MainActor @preconcurrency public var completion: (MobilePassSDK.QRCodeScanResult) -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public init(completion: @escaping (MobilePassSDK.QRCodeScanResult) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public func makeCoordinator() -> MobilePassSDK.QRCodeReaderCoordinator
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: MobilePassSDK.QRCodeReaderView.Context) -> MobilePassSDK.QRCodeReaderViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: MobilePassSDK.QRCodeReaderViewController, context: MobilePassSDK.QRCodeReaderView.Context)
  @available(iOS 13.0, *)
  public typealias Body = Swift.Never
  @available(iOS 13.0, *)
  public typealias Coordinator = MobilePassSDK.QRCodeReaderCoordinator
  @available(iOS 13.0, *)
  public typealias UIViewControllerType = MobilePassSDK.QRCodeReaderViewController
}
@objc @_hasMissingDesignatedInitializers @available(iOS 13.0, *)
public class QRCodeReaderCoordinator : ObjectiveC.NSObject, AVFoundation.AVCaptureMetadataOutputObjectsDelegate {
  @objc public func metadataOutput(_ output: AVFoundation.AVCaptureMetadataOutput, didOutput metadataObjects: [AVFoundation.AVMetadataObject], from connection: AVFoundation.AVCaptureConnection)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
@_Concurrency.MainActor @preconcurrency public class QRCodeReaderViewController : UIKit.UIViewController, MobilePassSDK.QRCodeScannerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency public func onSwitchCamera()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol MobilePassDelegate {
  func onLogReceived(log: MobilePassSDK.LogItem)
  func onInvalidQRCode(content: Swift.String)
  func onMemberIdChanged()
  func onSyncMemberIdCompleted()
  func onSyncMemberIdFailed(statusCode: Swift.Int)
  func onQRCodesDataLoaded(count: Swift.Int)
  func onQRCodesSyncStarted()
  func onQRCodesSyncFailed(statusCode: Swift.Int)
  func onQRCodesReady(synced: Swift.Bool, count: Swift.Int)
  func onQRCodesEmpty()
  func onScanFlowCompleted(result: MobilePassSDK.PassFlowResult)
}
public struct PassFlowState {
  public var state: Swift.Int
  public var data: Swift.String?
  public var datetime: Foundation.Date?
}
public enum FlowViewType {
  case qr, map, action, permission
  public static func == (a: MobilePassSDK.FlowViewType, b: MobilePassSDK.FlowViewType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ActionState {
  case scanning, connecting, succeed, failed
  public static func == (a: MobilePassSDK.ActionState, b: MobilePassSDK.ActionState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct ActionConfig : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol PassFlowDelegate {
  func onQRCodeFound(code: Swift.String)
  func onLocationValidated()
  func onNextActionRequired()
  func onNeedPermissionMessage(type: Swift.Int)
}
extension MobilePassSDK.NeedPermissionType : Swift.Equatable {}
extension MobilePassSDK.NeedPermissionType : Swift.Hashable {}
extension MobilePassSDK.NeedPermissionType : Swift.RawRepresentable {}
extension MobilePassSDK.LogLevel : Swift.Equatable {}
extension MobilePassSDK.LogLevel : Swift.Hashable {}
extension MobilePassSDK.LogLevel : Swift.RawRepresentable {}
extension MobilePassSDK.BLEFailCode : Swift.Equatable {}
extension MobilePassSDK.BLEFailCode : Swift.Hashable {}
extension MobilePassSDK.BLEFailCode : Swift.RawRepresentable {}
extension MobilePassSDK.ExtendedEncoding : Swift.Equatable {}
extension MobilePassSDK.ExtendedEncoding : Swift.Hashable {}
@available(iOS 13.0, *)
extension MobilePassSDK.QRCodeReaderView : Swift.Sendable {}
extension MobilePassSDK.FlowViewType : Swift.Equatable {}
extension MobilePassSDK.FlowViewType : Swift.Hashable {}
extension MobilePassSDK.ActionState : Swift.Equatable {}
extension MobilePassSDK.ActionState : Swift.Hashable {}
