apply plugin: 'com.android.application'

android {
    namespace "com.armongate.mobilepassapp"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.armongate.mobilepassapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            if (project.hasProperty('DEBUG_KEYSTORE_FILE')) {
                storeFile file(DEBUG_KEYSTORE_FILE)
                storePassword DEBUG_KEYSTORE_PASSWORD
                keyAlias DEBUG_KEYSTORE_ALIAS
                keyPassword DEBUG_KEY_PASSWORD
            }
        }
        release {
            if (project.hasProperty('PROD_KEYSTORE_FILE')) {
                storeFile file(PROD_KEYSTORE_FILE)
                storePassword PROD_KEYSTORE_PASSWORD
                keyAlias PROD_KEYSTORE_ALIAS
                keyPassword PROD_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':mobilepasssdk')
}

apply plugin: 'com.huawei.agconnect'